sonar.projectKey=serverless-nessy-app
sonar.projectName=serverless-nessy-app
sonar.projectVersion=1

sonar.sources=./src
sonar.tests=./src/test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

#sonar.testExecutionReportPaths=xunit.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

#sonar.exclusions=./src/test/**, ./node-modules/**
sonar.test.inclusions=./src/test/**
sonar.exclusions=./node-modules/**
#Estas propiedades solo se deben usar en local, al subirlo, se deben eliminar login&passw(admin, admin)
sonar.login=..... 
sonar.password=......